

ACESSOS FREQUENTES
_________________________________________________________________________________
Acesso ao Email Contato
link: https://escolareal.com.br/webmail ou https://escolareal.com.br:2096
email: contato@escolareal.com.br
senha: Real@1009

Acesso ADM ao Tawk.to // o chat ao vivo do site
link: https://dashboard.tawk.to/login
Email: contato@escolareal.com.br
Senha: Real@1009


__________________________________________________________________________________

ACESSOS ESPORÁDICOS: 
Acesso a Hospedagem (PAGAR FATURA ANUAL DE HOSPEDAGEM E DOMÍNIO)
link: https://financeiro.hostgator.com.br/
email: escolareal.abc@hotmail.com
senha: Hosp1009@

Acesso FTP
sitebuilder@escolareal.com.br
real-ftp@123